* SPECTRE BSIM3v3 MOSFET Model Card Example
* BSIM3v3 (level=8, version=3.3) - Industry standard for deep submicron technologies
*
* BSIM3v3 is the industry-standard MOSFET model for deep submicron technologies,
* providing accurate modeling of short-channel, narrow-width, and hot-carrier effects.

model nmos_bsim3v3 bsim3 type=n level=8 version=3.3
+ vth0   = 0.4         ; Long-channel threshold voltage at Vbs=0 (V)
+ tox    = 3.0e-9      ; Gate oxide thickness (m)
+ u0     = 0.02        ; Low-field surface mobility (cm^2/V*s)
+ vsat   = 8.0e4       ; Saturation velocity (cm/s)
+ k1     = 0.6         ; First-order body effect coefficient (V^0.5)
+ k2     = 0.0         ; Second-order body effect coefficient
+ k3     = 0.0         ; Narrow width effect coefficient
+ k3b    = 0.0         ; Body effect coefficient of K3
+ w0     = 2.5e-6      ; Narrow width parameter (m)
+ nlx    = 1.74e-7     ; Lateral non-uniform doping parameter (m)
+ dvt0   = 2.2         ; First coefficient of short-channel effect on Vth
+ dvt1   = 0.53        ; Second coefficient of short-channel effect on Vth
+ dvt2   = -0.032      ; Body-bias coefficient of short-channel effect on Vth
+ dvt0w  = 0.0         ; First coefficient of narrow width effect on Vth
+ dvt1w  = 5.3e6       ; Second coefficient of narrow width effect on Vth
+ dvt2w  = -0.032      ; Body-bias coefficient of narrow width effect on Vth
+ ute    = -1.5        ; Mobility temperature exponent
+ ua     = 2.25e-9     ; First-order mobility degradation coefficient (m/V)
+ ub     = 5.87e-19    ; Second-order mobility degradation coefficient (m/V)^2
+ uc     = -4.65e-11   ; Body-effect of mobility degradation coefficient (m/V)^2
+ rdsw   = 150.0       ; Source/drain resistance per width (ohm*um)
+ prwg   = 0.0         ; Gate-bias dependence of RDSW (1/V)
+ prwb   = -0.2        ; Body-bias dependence of RDSW (1/V)
+ wr     = 1.0         ; Width offset from Weff for Rds calculation (um)
+ dwg    = -5.3e-9     ; Coefficient of Weff dependence of RDSW (um^2/ohm)
+ dwb    = -2.1e-9     ; Coefficient of Weff dependence of RDSW (um^2/ohm)
+ pclm   = 1.3         ; Channel length modulation parameter
+ pclmg  = 0.0         ; PCLM gate dependence
+ chargewf = 0.0       ; Charge well factor
+ pdibl1 = 0.0         ; First output resistance DIBL effect correction parameter
+ pdibl2 = 0.0         ; Second output resistance DIBL effect correction parameter
+ pdiblb = 0.0         ; Body-bias dependence of DIBL effect
+ pscbe1 = 4.24e8      ; First substrate current body effect parameter
+ pscbe2 = 1.0e-5      ; Second substrate current body effect parameter
+ pvag   = 0.0         ; Gate dependence of Early voltage
+ delta  = 0.01        ; Effect of Vds on threshold voltage
+ eta0   = 0.08        ; Drain-induced barrier lowering coefficient
+ etab   = -0.07       ; Body-bias dependence of eta0
+ dsub   = 0.56        ; DIBL coefficient exponent in subthreshold region
+ cit    = 0.0         ; Interface trap capacitance (F/m^2)
+ cdsc   = 2.4e-4      ; Drain/source to channel coupling capacitance (F*m/V)
+ cdscb  = 0.0         ; Body-bias dependence of CDSC (F*m/V^2)
+ cdscd  = 0.0         ; Drain-bias dependence of CDSC (F*m/V^2)
+ nfactor = 1.0        ; Subthreshold swing factor
+ xj     = 0.0         ; Source/drain junction depth (m)
+ vsatcv = 1.0e5       ; Saturation velocity for C-V (cm/s)
+ minv   = 0.05        ; Fitting parameter for moderate inversion
+ minvcv = 0.05        ; Fitting parameter for moderate inversion in C-V
+ noff   = 1.0         ; C-V parameter
+ voff   = -0.08       ; C-V parameter (V)
+ voffcv = -0.08       ; C-V parameter (V)
+ tnom   = 27.0        ; Temperature at which parameters are extracted (C)
+ cgso   = 6.0e-10     ; Gate-source overlap capacitance per unit width (F/m)
+ cgdo   = 6.0e-10     ; Gate-drain overlap capacitance per unit width (F/m)
+ cgbo   = 1.0e-10     ; Gate-bulk overlap capacitance per unit length (F/m)
+ capmod = 2           ; Capacitance model selector
+ xpart  = 0           ; Charge partitioning flag
+ cgsl   = 0.0         ; Gate-source overlap capacitance for short channel (F/m)
+ cgdl   = 0.0         ; Gate-drain overlap capacitance for short channel (F/m)
+ ckappas = 0.6        ; S/D sidewall capacitance coefficient
+ ckappad = 0.6        ; DIBL capacitance coefficient
+ acm    = 10          ; Area calculation method
+ calcacm = 1          ; Area calculation method
+ bulkmod = 1          ; Bulk charge effect model
+ version = 3.3        ; Model version number
+ rgateMod = 0         ; Gate resistance model selector
+ perMod = 1           ; Perimeter model selector
+ acnqsMod = 0         ; AC NQS model selector
+ trnqsMod = 0         ; Transient NQS model selector
+ delvtrand = 0.0      ; Random threshold voltage variation
+ dtfin = 0.0          ; Fin thickness variation
+ efci_global = 1.0    ; Effective current for global model
+ ddelvtrand = 0.0     ; Delta threshold voltage variation
+ delvtrand_sign = 0.0 ; Sign of threshold voltage variation
+ delvtrand_ssq = 0.0  ; Sum of squares for threshold voltage variation
+ u0mult = 1.0         ; Mobility multiplier
+ lintnoi = 0.0        ; Length integration for noise
+ lintigen = 0.0       ; Length integration for gate current
+ deltaprsd = 0.0      ; Delta for process variation
+ imin = 1.0e-15       ; Minimum current for current calculations
+ lphig = 0.0          ; Fin height parameter
+ lrdsw = 0.0          ; RDSW length dependence
+ ardsw = 0.0          ; RDSW area dependence
+ brdsw = 0.0          ; RDSW bias dependence
+ ppdiblc2 = 0.0       ; DIBL parameter
+ pdiblcb = 0.0        ; DIBL body-bias dependence
+ ijthsfwd = 0.1       ; Forward junction thermal current
+ ijthsrev = 0.1       ; Reverse junction thermal current
+ bvs = 10.0           ; Substrate current induced body effect
+ xjbvs = 1.0          ; BVS temperature coefficient
+ tnjtsswg = 0.0       ; Temperature coefficient for sidewall junction
+ vtss = 0.0           ; Source temperature coefficient
+ vtsd = 0.0           ; Drain temperature coefficient
+ vtssws = 0.0         ; Sidewall temperature coefficient
+ lkvth0we = 0.0       ; Length dependence of VTH0 width effect
+ wkvth0we = 0.0       ; Width dependence of VTH0 width effect
+ vfbsdoff = 0.0       ; Flat-band voltage for source/drain
+ easub = 4.05         ; Electron affinity
+ ni0sub = 1.45e16     ; Intrinsic carrier concentration
+ bg0sub = 1.16        ; Bandgap narrowing
+ nc0sub = 2.86e25     ; Conduction band density of states
+ phig = 4.05         ; Gate work function
+ rdswmin = 0.0        ; Minimum source/drain resistance per width
+ cdscd = 0.0          ; Drain/source to channel coupling capacitance drain
+ devtype = 1          ; Device type (1=NMOS, 0=PMOS)
+ igcmod = 0           ; Gate current model selector
+ igbmod = 0           ; Gate-bulk current model selector
+ gidbmod = 0          ; Gate-induced drain leakage model selector
+ coremod = 0          ; Core model selector
+ geomod = 0           ; Geometry model selector
+ cgeomod = 0          ; C-V geometry model selector
+ iimod = 0            ; Impact ionization model selector
+ rdsmod = 0           ; Source/drain resistance model selector
+ xl = 0.0             ; Length oxide encroachment
+ lint = 0.0           ; Length integration
+ ll = 0.0             ; Layout length parameter
+ llc = 0.0            ; Layout length capacitance
+ lln = 1.0            ; Layout length noise
+ dlc = 0.0            ; Delta length for capacitance
+ eot = 3.0e-9         ; Equivalent oxide thickness
+ tfin = 0.0           ; Fin thickness
+ hfin = 0.0           ; Fin height
+ fpitch = 0.0         ; Fin pitch
+ fech = 0.0           ; Fin etch parameter
+ nf = 1.0             ; Number of fins
+ nfin = 1.0           ; Number of fins
+ nbody = 0.0          ; Body doping concentration
+ nsd = 0.0            ; Source/drain doping concentration
+ ngate = 0.0          ; Gate doping concentration
+ kt1 = -0.11          ; Temperature coefficient for threshold voltage
+ kt2 = 0.022          ; Body-bias coefficient of threshold voltage temperature effect
+ ua1 = 4.31e-9        ; Temperature coefficient for UA
+ ub1 = 7.61e-18       ; Temperature coefficient for UB
+ uc1 = -2.3e-11       ; Temperature coefficient for UC
+ kt1l = 0.0           ; Channel length dependence of KT1
+ k2t = 0.0            ; Flicker noise coefficient
+ lvsat = 0.0          ; VSAT length dependence
+ avsat = 0.0          ; VSAT area dependence
+ bvsat = 0.0          ; VSAT bias dependence
+ avsat1 = 0.0         ; VSAT1 area dependence
+ bvsat1 = 0.0         ; VSAT1 bias dependence
+ ksativ = 0.0         ; Saturation velocity coefficient
+ lksativ = 0.0        ; KSATIV length dependence
+ deltavsat = 0.0      ; VSAT delta
+ mexp = 0.0           ; Mobility exponent
+ lmexp = 0.0          ; MEXP length dependence
+ amexp = 0.0          ; MEXP area dependence
+ bmexp = 0.0          ; MEXP bias dependence
+ ptwg = 0.0           ; PTWG parameter
+ lptwg = 0.0          ; PTWG length dependence
+ aptwg = 0.0          ; PTWG area dependence
+ bptwg = 0.0          ; PTWG bias dependence
+ lu0 = 0.0            ; U0 length dependence
+ etamob = 0.0         ; Mobility parameter
+ lup = 0.0            ; UP length dependence
+ lpa = 0.0            ; LPA parameter
+ lua = 0.0            ; UA length dependence
+ aua = 0.0            ; UA area dependence
+ bua = 0.0            ; UA bias dependence
+ eu = 0.0             ; Mobility parameter
+ leu = 0.0            ; EU length dependence
+ ud = 0.0             ; Mobility parameter
+ lud = 0.0            ; UD length dependence
+ aud = 0.0            ; UD area dependence
+ bud = 0.0            ; UD bias dependence
+ ucs = 0.0            ; Mobility parameter
+ lucs = 0.0           ; UCS length dependence
+ lpdibl1 = 0.0        ; PDIBL1 length dependence
+ lpdibl2 = 0.0        ; PDIBL2 length dependence
+ drout = 0.0          ; DROUT parameter
+ ldrout = 0.0         ; DROUT length dependence
+ lpvag = 0.0          ; PVAG length dependence
+ lpclm = 0.0          ; PCLM length dependence
+ cfs = 0.0            ; Capacitance parameter
+ dvtp0 = 0.0          ; DVTP0 parameter
+ dvtp1 = 0.0          ; DVTP1 parameter
+ deltawcv = 0.0       ; Delta width for C-V
+ qmtcencv = 0.0       ; Quantum mechanical C-V parameter
+ cgsl = 0.0           ; Gate-source overlap for short channel
+ cgdl = 0.0           ; Gate-drain overlap for short channel
