* SPECTRE BSIM Level 1 MOSFET Model Card Example
* BSIM1 (level=4, version=1) - First Berkeley Short-channel IGFET Model
*
* This model implements the basic BSIM1 equations with improved physics
* compared to Level 1-3 SPICE models, including better short-channel effects
* and temperature dependencies.

model nmos_bsim1 bsim3 type=n level=4 version=1
+ vfb    = -1.0        ; Flat-band voltage (V)
+ lvfb   = 0.0         ; Length dependence of VFB (V*m)
+ wvfb   = 0.0         ; Width dependence of VFB (V*m)
+ phib   = 0.7         ; Bulk Fermi potential (V)
+ k1     = 0.5         ; First-order body effect coefficient (V^0.5)
+ k2     = 0.0         ; Second-order body effect coefficient
+ eta    = 0.1         ; Drain-induced barrier lowering coefficient
+ muz    = 600.0       ; Zero-field mobility (cm^2/V*s)
+ dl     = 0.1e-6      ; Channel length reduction (m)
+ dw     = 0.05e-6     ; Channel width reduction (m)
+ u0     = 0.06        ; Low-field mobility (cm^2/V*s)
+ u1     = 0.0         ; Mobility temperature coefficient
+ x2mz   = 0.0         ; Mobility temperature exponent
+ mus    = 1.0         ; Mobility scattering coefficient
+ x2ms   = 0.0         ; Mobility scattering exponent
+ x3ms   = 0.0         ; Mobility scattering exponent
+ tox    = 10.0e-9     ; Gate oxide thickness (m)
+ temp   = 27.0        ; Temperature (C)
+ vdd    = 3.3         ; Supply voltage (V)
+ icg    = 1.0e-6      ; Gate current coefficient
+ icb    = 1.0e-6      ; Bulk current coefficient
+ ics    = 1.0e-6      ; Source current coefficient
+ icd    = 1.0e-6      ; Drain current coefficient
+ cj     = 5.0e-4      ; Zero-bias bulk junction capacitance (F/m^2)
+ cjsw   = 2.5e-10     ; Zero-bias sidewall bulk junction capacitance (F/m)
+ mj     = 0.5         ; Bulk junction grading coefficient
+ mjsw   = 0.33        ; Sidewall bulk junction grading coefficient
+ pb     = 1.0         ; Bulk junction potential (V)
+ cgdo   = 2.0e-10     ; Gate-drain overlap capacitance (F/m)
+ cgso   = 2.0e-10     ; Gate-source overlap capacitance (F/m)
+ cgbo   = 1.0e-10     ; Gate-bulk overlap capacitance (F/m)
+ tnom   = 27.0        ; Nominal temperature (C)
