* HSPICE BSIM Level 2 MOSFET Model Card Example
* BSIM2 (LEVEL=5, VERSION=2) - Enhanced BSIM1 model with improved physics
*
* This model extends BSIM1 with better subthreshold modeling, improved
* mobility degradation, and enhanced capacitance modeling for deep submicron
* technologies.

.MODEL nmos_bsim2 NMOS LEVEL=5 VERSION=2
+ VTH0   = 0.7         ; Zero-bias threshold voltage (V)
+ K1     = 0.5         ; First-order body effect coefficient (V^0.5)
+ K2     = 0.0         ; Second-order body effect coefficient
+ ETA    = 0.1         ; Drain-induced barrier lowering coefficient
+ ETA0   = 0.08        ; DIBL coefficient
+ ETAB   = 0.0         ; Body-bias dependence of eta
+ MU0    = 600.0       ; Low-field mobility (cm^2/V*s)
+ MUS    = 1.0         ; Mobility scattering coefficient
+ MU20   = 1.0         ; Mobility model parameter
+ MU2G   = 0.0         ; Gate-bias dependence of mobility
+ MU2B   = 0.0         ; Body-bias dependence of mobility
+ MU3    = 1.0         ; Mobility model parameter
+ MU3G   = 0.0         ; Gate-bias dependence of mu3
+ MU3B   = 0.0         ; Body-bias dependence of mu3
+ MU4    = 1.0         ; Mobility model parameter
+ MU4G   = 0.0         ; Gate-bias dependence of mu4
+ MU4B   = 0.0         ; Body-bias dependence of mu4
+ U0     = 0.06        ; Low-field mobility (cm^2/V*s)
+ U1     = 0.0         ; Mobility temperature coefficient
+ DL     = 0.1e-6      ; Channel length reduction (m)
+ DW     = 0.05e-6     ; Channel width reduction (m)
+ N0     = 1.5         ; Zero-bias subthreshold swing
+ NB     = 0.0         ; Body-bias dependence of n0
+ ND     = 0.0         ; Drain-bias dependence of n0
+ N00    = 1.5         ; Subthreshold swing coefficient
+ N0B    = 0.0         ; Body-bias dependence of n00
+ N0D    = 0.0         ; Drain-bias dependence of n00
+ PHI    = 0.7         ; Surface potential (V)
+ PHIB   = 0.7         ; Bulk Fermi potential (V)
+ GAMMA1 = 0.4         ; First-order body effect coefficient
+ GAMMA2 = 0.0         ; Second-order body effect coefficient
+ VFB    = -1.0        ; Flat-band voltage (V)
+ LVFB   = 0.0         ; Length dependence of VFB (V*m)
+ WVFB   = 0.0         ; Width dependence of VFB (V*m)
+ VBM    = 0.0         ; Maximum body voltage (V)
+ UTE    = -1.5        ; Mobility temperature exponent
+ UC     = 0.0         ; Mobility temperature coefficient
+ UD     = 0.0         ; Mobility temperature coefficient
+ UP     = 0.0         ; Mobility temperature coefficient
+ US     = 0.0         ; Mobility temperature coefficient
+ UA     = 1.0e-9      ; Mobility temperature coefficient
+ UB     = 1.0e-18     ; Mobility temperature coefficient
+ VSAT   = 1.0e5       ; Saturation velocity (cm/s)
+ A0     = 1.0         ; Bulk charge coefficient
+ AGS    = 0.0         ; Gate-bias dependence of a0
+ B0     = 0.0         ; Bulk charge coefficient
+ B1     = 0.0         ; Bulk charge coefficient
+ KETA   = 0.0         ; DIBL temperature coefficient
+ A1     = 0.0         ; Bulk charge coefficient
+ A2     = 0.0         ; Bulk charge coefficient
+ RDSW   = 100.0       ; Source/drain resistance per width (ohm*um)
+ PRWG   = 0.0         ; Gate-bias dependence of RDSW
+ PRWB   = 0.0         ; Body-bias dependence of RDSW
+ WR     = 1.0         ; Width offset for RDSW (um)
+ DWG    = 0.0         ; Weff dependence of RDSW
+ DWB    = 0.0         ; Weff dependence of RDSW
+ PCLM   = 1.3         ; Channel length modulation parameter
+ PDIBL1 = 0.0         ; DIBL effect correction parameter
+ PDIBL2 = 0.0         ; DIBL effect correction parameter
+ PDIBLB = 0.0         ; Body-bias dependence of DIBL
+ PSCBE1 = 4.24e8      ; Substrate current body effect
+ PSCBE2 = 1.0e-5      ; Substrate current body effect
+ PVAG   = 0.0         ; Early voltage gate dependence
+ DELTA  = 0.01        ; Vds effect on threshold
+ ALPHA0 = 0.0         ; Substrate current parameter
+ BETA0  = 30.0        ; Substrate current parameter
+ CGSO   = 2.0e-10     ; Gate-source overlap capacitance (F/m)
+ CGDO   = 2.0e-10     ; Gate-drain overlap capacitance (F/m)
+ CGBO   = 1.0e-10     ; Gate-bulk overlap capacitance (F/m)
+ CGS    = 0.0         ; Gate-source capacitance (F/m)
+ CGD    = 0.0         ; Gate-drain capacitance (F/m)
+ CGB    = 0.0         ; Gate-bulk capacitance (F/m)
+ CJ     = 5.0e-4      ; Zero-bias bulk capacitance (F/m^2)
+ CJSW   = 2.5e-10     ; Zero-bias sidewall capacitance (F/m)
+ MJ     = 0.5         ; Bulk grading coefficient
+ MJSW   = 0.33        ; Sidewall grading coefficient
+ PB     = 1.0         ; Bulk potential (V)
+ PBSW   = 1.0         ; Sidewall bulk potential (V)
+ PBSWG  = 1.0         ; Gate sidewall bulk potential (V)
+ TT     = 1.0e-9      ; Transit time (s)
+ FC     = 0.5         ; Forward bias depletion coefficient
+ TNOM   = 27.0        ; Nominal temperature (C)
+ TLEV   = 1           ; Temperature equation selector
+ TLEVC  = 1           ; Capacitance temperature selector
+ TOX    = 10.0e-9     ; Gate oxide thickness (m)
+ XPART  = 0           ; Charge partitioning flag
+ CGSL   = 0.0         ; Gate-source overlap for short channel (F/m)
+ CGDL   = 0.0         ; Gate-drain overlap for short channel (F/m)
+ CKAPPAS = 0.6        ; S/D sidewall capacitance coefficient
+ CKAPPAD = 0.6        ; DIBL capacitance coefficient
+ ACM    = 12          ; Area calculation method
+ CALCACM = 12         ; Area calculation method
+ WLN    = 1           ; Length/width dependence flag
+ WW     = 1           ; Width/width dependence flag
+ WWL    = 1           ; Width/length dependence flag
+ LW     = 1           ; Length/width dependence flag
+ LWL    = 1           ; Length/length dependence flag
+ CAPOP  = 2           ; Capacitance operation point
