* HSPICE BSIM4 MOSFET Model Card Example
* BSIM4 (LEVEL=14, VERSION=4) - Advanced model for nanometer technologies
*
* BSIM4 provides comprehensive modeling for deep nanometer MOSFETs with
* advanced physical effects, noise modeling, and statistical analysis capabilities.

.MODEL nmos_bsim4 NMOS LEVEL=14 VERSION=4
+ VTH0   = 0.35        ; Long-channel threshold voltage (V)
+ TOX    = 1.5e-9      ; Gate oxide thickness (m)
+ U0     = 0.025       ; Low-field mobility (cm^2/V*s)
+ VSAT   = 1.0e5       ; Saturation velocity (cm/s)
+ K1     = 0.4         ; First-order body effect coefficient (V^0.5)
+ K2     = 0.0         ; Second-order body effect coefficient
+ K3     = 0.0         ; Narrow width effect coefficient
+ W0     = 2.5e-6      ; Narrow width parameter (m)
+ LPE0   = 2.0e-8      ; Zero-bias lateral field parameter (m)
+ LPEB   = 0.0         ; Body-bias dependence of LPE0
+ DVT0   = 1.0         ; Short-channel effect coefficient
+ DVT1   = 0.3         ; Short-channel effect coefficient
+ DVT2   = 0.0         ; Short-channel effect coefficient
+ DVT0W  = 0.0         ; Narrow width effect coefficient
+ DVT1W  = 5.3e6       ; Narrow width effect coefficient
+ DVT2W  = 0.0         ; Narrow width effect coefficient
+ UTE    = -1.5        ; Mobility temperature exponent
+ UA     = 1.0e-9      ; Mobility degradation coefficient (m/V)
+ UB     = 1.0e-18     ; Mobility degradation coefficient (m/V)^2
+ UC     = 0.0         ; Mobility degradation coefficient (m/V)^2
+ RDSW   = 100.0       ; Source/drain resistance per width (ohm*um)
+ PRWG   = 0.0         ; Gate dependence of RDSW (1/V)
+ PRWB   = 0.0         ; Body dependence of RDSW (1/V)
+ WR     = 1.0         ; Width offset for RDSW (um)
+ PCLM   = 1.2         ; Channel length modulation parameter
+ PDIBL1 = 0.0         ; DIBL effect correction parameter
+ PDIBL2 = 0.0         ; DIBL effect correction parameter
+ PDIBLB = 0.0         ; Body-bias dependence of DIBL
+ PSCBE1 = 4.24e8      ; Substrate current body effect
+ PSCBE2 = 1.0e-5      ; Substrate current body effect
+ PVAG   = 0.0         ; Early voltage gate dependence
+ DELTA  = 0.01        ; Vds effect on threshold
+ ETA0   = 0.05        ; DIBL coefficient
+ ETAB   = 0.0         ; Body-bias dependence of eta0
+ DSUB   = 0.5         ; DIBL coefficient exponent
+ CIT    = 0.0         ; Interface trap capacitance (F/m^2)
+ CDSC   = 2.4e-4      ; Drain/source coupling capacitance (F*m/V)
+ CDSCB  = 0.0         ; Body-bias dependence of CDSC
+ CDSCD  = 0.0         ; Drain-bias dependence of CDSC
+ NFACTOR = 1.1        ; Subthreshold swing factor
+ XJ     = 1.0e-8      ; Source/drain junction depth (m)
+ VSATCV = 1.0e5       ; Saturation velocity for C-V (cm/s)
+ MINV   = 0.05        ; Moderate inversion parameter
+ MINVCV = 0.05        ; Moderate inversion for C-V
+ NOFF   = 1.0         ; C-V parameter
+ VOFF   = -0.08       ; C-V parameter (V)
+ VOFFCV = -0.08       ; C-V parameter (V)
+ TNOM   = 27.0        ; Nominal temperature (C)
+ CGSO   = 4.0e-10     ; Gate-source overlap capacitance (F/m)
+ CGDO   = 4.0e-10     ; Gate-drain overlap capacitance (F/m)
+ CGBO   = 1.0e-10     ; Gate-bulk overlap capacitance (F/m)
+ CAPMOD = 3           ; Capacitance model selector
+ XPART  = 0           ; Charge partitioning flag
+ CGSL   = 0.0         ; Gate-source overlap for short channel (F/m)
+ CGDL   = 0.0         ; Gate-drain overlap for short channel (F/m)
+ CKAPPAS = 0.6        ; S/D sidewall capacitance coefficient
+ CKAPPAD = 0.6        ; DIBL capacitance coefficient
+ ACM    = 12          ; Area calculation method
+ BULKMOD = 2          ; Bulk charge effect model
+ VERSION = 4.0        ; Model version number
+ KT1    = -0.11       ; Temperature coefficient for threshold voltage
+ KT2    = 0.022       ; Body-bias coefficient of threshold voltage temperature effect
+ UA1    = 4.31e-9     ; Temperature coefficient for UA
+ UB1    = 7.61e-18    ; Temperature coefficient for UB
+ UC1    = -2.3e-11    ; Temperature coefficient for UC
+ RDSW   = 100.0       ; Source/drain resistance per width (ohm*um)
+ PRWG   = 0.0         ; Gate-bias dependence of RDSW
+ PRWB   = 0.0         ; Body-bias dependence of RDSW
+ WR     = 1.0         ; Width offset from Weff for Rds calculation (um)
+ DWG    = 0.0         ; Coefficient of Weff dependence of RDSW
+ DWB    = 0.0         ; Coefficient of Weff dependence of RDSW
+ TOXG   = 1.5e-9      ; Gate oxide thickness for gate current (m)
+ XL     = 0.0         ; Length oxide encroachment (m)
+ AVSAT  = 0.0         ; Saturation velocity area dependence
+ VSAT1R = 0.0         ; Saturation velocity 1 reverse
+ AVSATCV = 0.0        ; Saturation velocity for C-V area dependence
+ VSATCV = 1.0e5       ; Saturation velocity for C-V (cm/s)
+ UTL    = 0.0         ; Mobility temperature coefficient for low field
+ LSP    = 0.0         ; Source/drain diffusion length (m)
+ AIGC   = 0.0         ; Gate current coefficient
+ AIGS   = 0.0         ; Gate-source current coefficient
+ AIGD   = 0.0         ; Gate-drain current coefficient
+ CGS    = 0.0         ; Gate-source capacitance (F/m)
+ CGD    = 0.0         ; Gate-drain capacitance (F/m)
+ CGB    = 0.0         ; Gate-bulk capacitance (F/m)
+ CJSWGS = 0.0         ; Sidewall gate-source capacitance
+ CJSWGD = 0.0         ; Sidewall gate-drain capacitance
+ DELVTRAND = 0.0      ; Random threshold voltage variation
+ U0MULT = 1.0         ; Mobility multiplier
+ EFCI_GLOBAL = 1.0    ; Effective current for global model
+ DDELVTRAND = 0.0     ; Delta threshold voltage variation
+ DTFIN  = 0.0         ; Fin thickness variation
+ DELVTRAND_SIGN = 0.0 ; Sign of threshold voltage variation
+ DELVTRAND_SSQ = 0.0  ; Sum of squares for threshold voltage variation
+ LINTNOI = 0.0        ; Length integration for noise
+ LINTIGEN = 0.0       ; Length integration for gate current
+ DELTAPPSD = 0.0      ; Delta for process variation
