* HSPICE BSIM3v3 MOSFET Model Card Example
* BSIM3v3 (LEVEL=8, VERSION=3.3) - Industry standard for deep submicron technologies
*
* BSIM3v3 is the industry-standard MOSFET model for deep submicron technologies,
* providing accurate modeling of short-channel, narrow-width, and hot-carrier effects.

.MODEL nmos_bsim3v3 NMOS LEVEL=8 VERSION=3.3
+ VTH0   = 0.4         ; Long-channel threshold voltage at Vbs=0 (V)
+ TOX    = 3.0e-9      ; Gate oxide thickness (m)
+ U0     = 0.02        ; Low-field surface mobility (cm^2/V*s)
+ VSAT   = 8.0e4       ; Saturation velocity (cm/s)
+ K1     = 0.6         ; First-order body effect coefficient (V^0.5)
+ K2     = 0.0         ; Second-order body effect coefficient
+ K3     = 0.0         ; Narrow width effect coefficient
+ K3B    = 0.0         ; Body effect coefficient of K3
+ W0     = 2.5e-6      ; Narrow width parameter (m)
+ NLX    = 1.74e-7     ; Lateral non-uniform doping parameter (m)
+ DVT0   = 2.2         ; First coefficient of short-channel effect on Vth
+ DVT1   = 0.53        ; Second coefficient of short-channel effect on Vth
+ DVT2   = -0.032      ; Body-bias coefficient of short-channel effect on Vth
+ DVT0W  = 0.0         ; First coefficient of narrow width effect on Vth
+ DVT1W  = 5.3e6       ; Second coefficient of narrow width effect on Vth
+ DVT2W  = -0.032      ; Body-bias coefficient of narrow width effect on Vth
+ UTE    = -1.5        ; Mobility temperature exponent
+ UA     = 2.25e-9     ; First-order mobility degradation coefficient (m/V)
+ UB     = 5.87e-19    ; Second-order mobility degradation coefficient (m/V)^2
+ UC     = -4.65e-11   ; Body-effect of mobility degradation coefficient (m/V)^2
+ RDSW   = 150.0       ; Source/drain resistance per width (ohm*um)
+ PRWG   = 0.0         ; Gate-bias dependence of RDSW (1/V)
+ PRWB   = -0.2        ; Body-bias dependence of RDSW (1/V)
+ WR     = 1.0         ; Width offset from Weff for Rds calculation (um)
+ DWG    = -5.3e-9     ; Coefficient of Weff dependence of RDSW (um^2/ohm)
+ DWB    = -2.1e-9     ; Coefficient of Weff dependence of RDSW (um^2/ohm)
+ PCLM   = 1.3         ; Channel length modulation parameter
+ PCLMG  = 0.0         ; PCLM gate dependence
+ CHARGEWF = 0.0       ; Charge well factor
+ PDIBL1 = 0.0         ; First output resistance DIBL effect correction parameter
+ PDIBL2 = 0.0         ; Second output resistance DIBL effect correction parameter
+ PDIBLB = 0.0         ; Body-bias dependence of DIBL effect
+ PSCBE1 = 4.24e8      ; First substrate current body effect parameter
+ PSCBE2 = 1.0e-5      ; Second substrate current body effect parameter
+ PVAG   = 0.0         ; Gate dependence of Early voltage
+ DELTA  = 0.01        ; Effect of Vds on threshold voltage
+ ETA0   = 0.08        ; Drain-induced barrier lowering coefficient
+ ETAB   = -0.07       ; Body-bias dependence of eta0
+ DSUB   = 0.56        ; DIBL coefficient exponent in subthreshold region
+ CIT    = 0.0         ; Interface trap capacitance (F/m^2)
+ CDSC   = 2.4e-4      ; Drain/source to channel coupling capacitance (F*m/V)
+ CDSCB  = 0.0         ; Body-bias dependence of CDSC (F*m/V^2)
+ CDSCD  = 0.0         ; Drain-bias dependence of CDSC (F*m/V^2)
+ NFACTOR = 1.0        ; Subthreshold swing factor
+ XJ     = 0.0         ; Source/drain junction depth (m)
+ VSATCV = 1.0e5       ; Saturation velocity for C-V (cm/s)
+ MINV   = 0.05        ; Fitting parameter for moderate inversion
+ MINVCV = 0.05        ; Fitting parameter for moderate inversion in C-V
+ NOFF   = 1.0         ; C-V parameter
+ VOFF   = -0.08       ; C-V parameter (V)
+ VOFFCV = -0.08       ; C-V parameter (V)
+ TNOM   = 27.0        ; Temperature at which parameters are extracted (C)
+ CGSO   = 6.0e-10     ; Gate-source overlap capacitance per unit width (F/m)
+ CGDO   = 6.0e-10     ; Gate-drain overlap capacitance per unit width (F/m)
+ CGBO   = 1.0e-10     ; Gate-bulk overlap capacitance per unit length (F/m)
+ CAPMOD = 2           ; Capacitance model selector
+ XPART  = 0           ; Charge partitioning flag
+ CGSL   = 0.0         ; Gate-source overlap capacitance for short channel (F/m)
+ CGDL   = 0.0         ; Gate-drain overlap capacitance for short channel (F/m)
+ CKAPPAS = 0.6        ; S/D sidewall capacitance coefficient
+ CKAPPAD = 0.6        ; DIBL capacitance coefficient
+ ACM    = 10          ; Area calculation method
+ CALCACM = 1          ; Area calculation method
+ BULKMOD = 1          ; Bulk charge effect model
+ VERSION = 3.3        ; Model version number
+ RGATEMOD = 0         ; Gate resistance model selector
+ PERMOD = 1           ; Perimeter model selector
+ ACNQSMOD = 0         ; AC NQS model selector
+ TRNQSMOD = 0         ; Transient NQS model selector
+ DELVTRAND = 0.0      ; Random threshold voltage variation
+ DTFIN = 0.0          ; Fin thickness variation
+ EFCI_GLOBAL = 1.0    ; Effective current for global model
+ DDELVTRAND = 0.0     ; Delta threshold voltage variation
+ DELVTRAND_SIGN = 0.0 ; Sign of threshold voltage variation
+ DELVTRAND_SSQ = 0.0  ; Sum of squares for threshold voltage variation
+ U0MULT = 1.0         ; Mobility multiplier
+ LINTNOI = 0.0        ; Length integration for noise
+ LINTIGEN = 0.0       ; Length integration for gate current
+ DELTAPPSD = 0.0      ; Delta for process variation
+ IMIN = 1.0e-15       ; Minimum current for current calculations
+ LPHIG = 0.0          ; Fin height parameter
+ LRDSW = 0.0          ; RDSW length dependence
+ ARDSW = 0.0          ; RDSW area dependence
+ BRDSW = 0.0          ; RDSW bias dependence
+ PPDIBLC2 = 0.0       ; DIBL parameter
+ PDIBLCB = 0.0        ; DIBL body-bias dependence
+ IJTHSFWD = 0.1       ; Forward junction thermal current
+ IJTHSREV = 0.1       ; Reverse junction thermal current
+ BVS = 10.0           ; Substrate current induced body effect
+ XJBVS = 1.0          ; BVS temperature coefficient
+ TNJTSSWG = 0.0       ; Temperature coefficient for sidewall junction
+ VTSS = 0.0           ; Source temperature coefficient
+ VTSD = 0.0           ; Drain temperature coefficient
+ VTSSWS = 0.0         ; Sidewall temperature coefficient
+ LKVTH0WE = 0.0       ; Length dependence of VTH0 width effect
+ WKVTH0WE = 0.0       ; Width dependence of VTH0 width effect
+ VFBSDOFF = 0.0       ; Flat-band voltage for source/drain
+ EASUB = 4.05         ; Electron affinity
+ NI0SUB = 1.45e16     ; Intrinsic carrier concentration
+ BG0SUB = 1.16        ; Bandgap narrowing
+ NC0SUB = 2.86e25     ; Conduction band density of states
+ PHIG = 4.05         ; Gate work function
+ RDSWMIN = 0.0        ; Minimum source/drain resistance per width
+ CDSCD = 0.0          ; Drain/source to channel coupling capacitance drain
+ DEVTYPE = 1          ; Device type (1=NMOS, 0=PMOS)
+ IGCMOD = 0           ; Gate current model selector
+ IGBMOD = 0           ; Gate-bulk current model selector
+ GIDLMOD = 0          ; Gate-induced drain leakage model selector
+ COREMOD = 0          ; Core model selector
+ GEOMOD = 0           ; Geometry model selector
+ CGEOMOD = 0          ; C-V geometry model selector
+ IIMOD = 0            ; Impact ionization model selector
+ RDSMOD = 0           ; Source/drain resistance model selector
+ XL = 0.0             ; Length oxide encroachment
+ LINT = 0.0           ; Length integration
+ LL = 0.0             ; Layout length parameter
+ LLC = 0.0            ; Layout length capacitance
+ LLN = 1.0            ; Layout length noise
+ DLC = 0.0            ; Delta length for capacitance
+ EOT = 3.0e-9         ; Equivalent oxide thickness
+ TFIN = 0.0           ; Fin thickness
+ HFIN = 0.0           ; Fin height
+ FPITCH = 0.0         ; Fin pitch
+ FECH = 0.0           ; Fin etch parameter
+ NF = 1.0             ; Number of fins
+ NFIN = 1.0           ; Number of fins
+ NBODY = 0.0          ; Body doping concentration
+ NSD = 0.0            ; Source/drain doping concentration
+ NGATE = 0.0          ; Gate doping concentration
+ KT1 = -0.11          ; Temperature coefficient for threshold voltage
+ KT2 = 0.022          ; Body-bias coefficient of threshold voltage temperature effect
+ UA1 = 4.31e-9        ; Temperature coefficient for UA
+ UB1 = 7.61e-18       ; Temperature coefficient for UB
+ UC1 = -2.3e-11       ; Temperature coefficient for UC
+ KT1L = 0.0           ; Channel length dependence of KT1
+ K2T = 0.0            ; Flicker noise coefficient
+ LVSAT = 0.0          ; VSAT length dependence
+ AVSAT = 0.0          ; VSAT area dependence
+ BVSAT = 0.0          ; VSAT bias dependence
+ AVSAT1 = 0.0         ; VSAT1 area dependence
+ BVSAT1 = 0.0         ; VSAT1 bias dependence
+ KSATIV = 0.0         ; Saturation velocity coefficient
+ LKSATIV = 0.0        ; KSATIV length dependence
+ DELTAVSAT = 0.0      ; VSAT delta
+ MEXP = 0.0           ; Mobility exponent
+ LMEXP = 0.0          ; MEXP length dependence
+ AMEXP = 0.0          ; MEXP area dependence
+ BMEXP = 0.0          ; MEXP bias dependence
+ PTWG = 0.0           ; PTWG parameter
+ LPTWG = 0.0          ; PTWG length dependence
+ APTWG = 0.0          ; PTWG area dependence
+ BPTWG = 0.0          ; PTWG bias dependence
+ LU0 = 0.0            ; U0 length dependence
+ ETAMOB = 0.0         ; Mobility parameter
+ LUP = 0.0            ; UP length dependence
+ LPA = 0.0            ; LPA parameter
+ LUA = 0.0            ; UA length dependence
+ AUA = 0.0            ; UA area dependence
+ BUA = 0.0            ; UA bias dependence
+ EU = 0.0             ; Mobility parameter
+ LEU = 0.0            ; EU length dependence
+ UD = 0.0             ; Mobility parameter
+ LUD = 0.0            ; UD length dependence
+ AUD = 0.0            ; UD area dependence
+ BUD = 0.0            ; UD bias dependence
+ UCS = 0.0            ; Mobility parameter
+ LUCS = 0.0           ; UCS length dependence
+ LPDIBL1 = 0.0        ; PDIBL1 length dependence
+ LPDIBL2 = 0.0        ; PDIBL2 length dependence
+ DROUT = 0.0          ; DROUT parameter
+ LDROUT = 0.0         ; DROUT length dependence
+ LPVAG = 0.0          ; PVAG length dependence
+ LPCLM = 0.0          ; PCLM length dependence
+ CFS = 0.0            ; Capacitance parameter
+ DVTP0 = 0.0          ; DVTP0 parameter
+ DVTP1 = 0.0          ; DVTP1 parameter
+ DELTAWCV = 0.0       ; Delta width for C-V
+ QMTCENCV = 0.0       ; Quantum mechanical C-V parameter
+ CGSL = 0.0           ; Gate-source overlap for short channel
+ CGDL = 0.0           ; Gate-drain overlap for short channel
