* SPECTRE BSIM Level 2 MOSFET Model Card Example
* BSIM2 (level=5, version=2) - Enhanced BSIM1 model with improved physics
*
* This model extends BSIM1 with better subthreshold modeling, improved
* mobility degradation, and enhanced capacitance modeling for deep submicron
* technologies.

model nmos_bsim2 bsim3 type=n level=5 version=2
+ vth0   = 0.7         ; Zero-bias threshold voltage (V)
+ k1     = 0.5         ; First-order body effect coefficient (V^0.5)
+ k2     = 0.0         ; Second-order body effect coefficient
+ eta    = 0.1         ; Drain-induced barrier lowering coefficient
+ eta0   = 0.08        ; DIBL coefficient
+ etab   = 0.0         ; Body-bias dependence of eta
+ mu0    = 600.0       ; Low-field mobility (cm^2/V*s)
+ mus    = 1.0         ; Mobility scattering coefficient
+ mu20   = 1.0         ; Mobility model parameter
+ mu2g   = 0.0         ; Gate-bias dependence of mobility
+ mu2b   = 0.0         ; Body-bias dependence of mobility
+ mu3    = 1.0         ; Mobility model parameter
+ mu3g   = 0.0         ; Gate-bias dependence of mu3
+ mu3b   = 0.0         ; Body-bias dependence of mu3
+ mu4    = 1.0         ; Mobility model parameter
+ mu4g   = 0.0         ; Gate-bias dependence of mu4
+ mu4b   = 0.0         ; Body-bias dependence of mu4
+ u0     = 0.06        ; Low-field mobility (cm^2/V*s)
+ u1     = 0.0         ; Mobility temperature coefficient
+ dl     = 0.1e-6      ; Channel length reduction (m)
+ dw     = 0.05e-6     ; Channel width reduction (m)
+ n0     = 1.5         ; Zero-bias subthreshold swing
+ nb     = 0.0         ; Body-bias dependence of n0
+ nd     = 0.0         ; Drain-bias dependence of n0
+ n00    = 1.5         ; Subthreshold swing coefficient
+ n0b    = 0.0         ; Body-bias dependence of n00
+ n0d    = 0.0         ; Drain-bias dependence of n00
+ phi    = 0.7         ; Surface potential (V)
+ phib   = 0.7         ; Bulk Fermi potential (V)
+ gamma1 = 0.4         ; First-order body effect coefficient
+ gamma2 = 0.0         ; Second-order body effect coefficient
+ vfb    = -1.0        ; Flat-band voltage (V)
+ lvfb   = 0.0         ; Length dependence of VFB (V*m)
+ wvfb   = 0.0         ; Width dependence of VFB (V*m)
+ vbm    = 0.0         ; Maximum body voltage (V)
+ ute    = -1.5        ; Mobility temperature exponent
+ uc     = 0.0         ; Mobility temperature coefficient
+ ud     = 0.0         ; Mobility temperature coefficient
+ up     = 0.0         ; Mobility temperature coefficient
+ us     = 0.0         ; Mobility temperature coefficient
+ ua     = 1.0e-9      ; Mobility temperature coefficient
+ ub     = 1.0e-18     ; Mobility temperature coefficient
+ vsat   = 1.0e5       ; Saturation velocity (cm/s)
+ a0     = 1.0         ; Bulk charge coefficient
+ ags    = 0.0         ; Gate-bias dependence of a0
+ b0     = 0.0         ; Bulk charge coefficient
+ b1     = 0.0         ; Bulk charge coefficient
+ keta   = 0.0         ; DIBL temperature coefficient
+ a1     = 0.0         ; Bulk charge coefficient
+ a2     = 0.0         ; Bulk charge coefficient
+ rdsw   = 100.0       ; Source/drain resistance per width (ohm*um)
+ prwg   = 0.0         ; Gate-bias dependence of RDSW
+ prwb   = 0.0         ; Body-bias dependence of RDSW
+ wr     = 1.0         ; Width offset for RDSW (um)
+ dwg    = 0.0         ; Weff dependence of RDSW
+ dwb    = 0.0         ; Weff dependence of RDSW
+ pclm   = 1.3         ; Channel length modulation parameter
+ pdibl1 = 0.0         ; DIBL effect correction parameter
+ pdibl2 = 0.0         ; DIBL effect correction parameter
+ pdiblb = 0.0         ; Body-bias dependence of DIBL
+ pscbe1 = 4.24e8      ; Substrate current body effect
+ pscbe2 = 1.0e-5      ; Substrate current body effect
+ pvag   = 0.0         ; Early voltage gate dependence
+ delta  = 0.01        ; Vds effect on threshold
+ alpha0 = 0.0         ; Substrate current parameter
+ beta0  = 30.0        ; Substrate current parameter
+ cgso   = 2.0e-10     ; Gate-source overlap capacitance (F/m)
+ cgdo   = 2.0e-10     ; Gate-drain overlap capacitance (F/m)
+ cgbo   = 1.0e-10     ; Gate-bulk overlap capacitance (F/m)
+ cgs    = 0.0         ; Gate-source capacitance (F/m)
+ cgd    = 0.0         ; Gate-drain capacitance (F/m)
+ cgb    = 0.0         ; Gate-bulk capacitance (F/m)
+ cj     = 5.0e-4      ; Zero-bias bulk capacitance (F/m^2)
+ cjsw   = 2.5e-10     ; Zero-bias sidewall capacitance (F/m)
+ mj     = 0.5         ; Bulk grading coefficient
+ mjsw   = 0.33        ; Sidewall grading coefficient
+ pb     = 1.0         ; Bulk potential (V)
+ pbsw   = 1.0         ; Sidewall bulk potential (V)
+ pbswg  = 1.0         ; Gate sidewall bulk potential (V)
+ tt     = 1.0e-9      ; Transit time (s)
+ fc     = 0.5         ; Forward bias depletion coefficient
+ tnom   = 27.0        ; Nominal temperature (C)
+ tlev   = 1           ; Temperature equation selector
+ tlevc  = 1           ; Capacitance temperature selector
+ tox    = 10.0e-9     ; Gate oxide thickness (m)
+ xpart  = 0           ; Charge partitioning flag
+ cgsl   = 0.0         ; Gate-source overlap for short channel (F/m)
+ cgdl   = 0.0         ; Gate-drain overlap for short channel (F/m)
+ ckappas = 0.6        ; S/D sidewall capacitance coefficient
+ ckappad = 0.6        ; DIBL capacitance coefficient
+ acm    = 12          ; Area calculation method
+ calcacm = 12         ; Area calculation method
+ wln    = 1           ; Length/width dependence flag
+ ww     = 1           ; Width/width dependence flag
+ wwl    = 1           ; Width/length dependence flag
+ lw     = 1           ; Length/width dependence flag
+ lwl    = 1           ; Length/length dependence flag
+ capop  = 2           ; Capacitance operation point
